<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script>
		function validateform(){
	var name= document.f.Fname.value;
	var pass=document.f.Pass.value;
	var cpass=document.f.CPass.value;

	if(name==null || name=="")
		{
			alert("Can't be blank");
			return false;
		}
	else if(pass.length<6)
		{
			alert("must be atleast 6 characters");
			return false;
		}
	else if(cpass!=pass)
		{
			alert("must be same");
			return false;
		}
	else
		{
			return true;
		}
	}
	</script>
	<style>
		header{
			color:grey;
			text-align:center;
		}
		main{
			background-color:lightgrey;
			margin:20px;
			width:700px;
			position:relative;
			left:20%;		
		}
		footer{
			margin:20px;
			position:relative;
			left:20%;
		}
	</style>
</head>
	<body>
		<header>
			<h1>Railway Reservation System</h1>
		</header>
		<main>
		<table>
			<form name="f" method="POST" onsubmit="return validateform()" action="create.php">
			<tr><td>First Name:</td>
			<td><input type="text" maxlength="32" name="fname"></td></tr>
			<tr><td>Last Name:</td>
			<td><input type="text" maxlength="32" name="lname" required="true"></td></tr>
			<tr><td>Age:</td>
			<td><input type="number" min="0" max="100" name="age"></td></tr>
			<td>Gender:<input type="text"  name="gender"></td></tr>
			<tr><td>Origin:</td>
			<td><select name="Origin">
				<option>select</option>
				<option>Chennai</option>
				<option>Hyderabad</option>
				<option>Delhi</option></select></td></tr>
			<tr><td>Destination:</td>
			<td><select name="Destination">
				<option>select</option>
				<option>Chennai</option>
				<option>Hyderabad</option>
				<option>Delhi</option></select></td></tr>
			<tr><td>Password:</td>
			<td><input type="password" name="Pass"></td></tr>
			<tr><td>Confirm Password:</td>
			<td><input type="password" name="CPass"></td></tr>
			<tr><td><input type="Submit" value="Search" ></td></tr>
			
		</table>
		</main>
		<footer>
			&copy:Sanreet's Form
		</footer>
	</body>
</html> 